<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI Scripts\GameUIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\dialogue.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\person.cs" Line="36" Column="6" />
      <File FileName="Assets\Scripts\questInteractable.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\abelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DStarter.cs" Line="31" Column="23" />
      <File FileName="Assets\Scripts\demoTeleporter.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\UI Scripts\GameUIScript.cs" Line="140" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>